Travel Log
******************************************
Start Location: Cape Town
End Location: Port Elizabeth
Travel By: Airplane
******************************************

Travel Log
******************************************
Start Location: Cape Town
End Location: Durban
Travel By: Airplane
******************************************

Travel Log
******************************************
Start Location: Port Elizabeth
End Location: Cape Town
Travel By: Train
******************************************

